# Nombre de la aplicaccion Spring Boot
spring.application.name=rave-tix

# --- Configurae de la base de datos PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/raveManagement
spring.datasource.username=postgres
spring.datasource.password=deiv2025
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configure de JPA e Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configure de logs para Hibernate ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Configuracion e JWT (seguridad) ---
# Secreto para firmar y validar JWT (debe mantenerse privado)
app.jwt.secret=secretoSeguro
# Tiempo de expiracion del JWT en milisegundos (1 dia)
app.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.tickets.ravetix=DEBUG